version: "3.2"
services:
  php:
    # build: 
    #   context: .
    image: possiready 
    # networks:
    #   - frontend
    #   - backend
    # environment:
    #   - VIRTUAL_HOST=possi70.local
    #- VIRTUAL_PORT=80
    #volumes:
      #- ../www/:/var/www/html:z
      
    # extra_hosts: 
    #     - "possi70.plocal:127.0.0.1"
    # hostname:  possi70.plocal
    # domainname: plocal 
    ports:
       - "80:80"
    container_name: possiprod
    #network_mode: host
